<!DOCTYPE html

<html>

<head>

        <link rel="stylesheet" href="Nuevo Estilo.css">

</head>

<body>
        
        <br class="menu">
                <a href="index.html"><input type="button" value = "Pagina Principal"></a></br>
        <br class="menu">
                <a href="Mis Datos.html"><input type="button" value = "Datos"></a></br>
        <br class="menu">
            <a href="Temario.html"><input type="button" value = "Temario"></a></br>
        <br class="menu">
            <a href="Practicas.html"><input type="button" value = "Practicas"></a></br>

<center>

<div class="logo"></div>
        <h1>Practicas</h1>
        
        <br href = "#"></br>

<br>
        <a href = "Tareas\Tipos de memoria RAM.pdf">
                <input type="button" value = "Tarea 1 - Tipos de memoria RAM"></a>
<br>

<br>
        <a href = "Tareas\Armado de computadoras de escritorio.pdf">
                <input type="button" value = "Tarea 2 - Armado de computadoras de escritorio"></a>
<br>


<br>
        <a href = "Tareas\Procesadores Intel.pdf">
                <input type="button" value = "Tarea 3 - Procesadores Intel"></a>
<br>

<br>
        <a href = "Tareas\Procesadores AMD.pdf">
                <input type="button" value = "Tarea 4 - Procesadores AMD"></a>
<br>

<br>
        <a href = "Tareas\Disenos de equipos de computo.pdf">
                <input type="button" value = "Tarea 5 - Disenos de equipos de computo"></a>
<br>

<br>
        <a href = "Tareas\Cotizacion De Equipos.pdf">
                <input type="button" value = "Tarea 6 - Cotizacion de equipos"></a>
<br>

<br href = "#"></br>

</center>


</body>

</html>